<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="description"/>
    <title>Jewellery</title>
    <link rel="preload" href="fonts/CormorantGaramond-Bold.woff2" as="font">
    <link rel="preload" href="fonts/CormorantGaramond-Italic.woff2" as="font">
    <link rel="preload" href="fonts/CormorantGaramond-SemiBold.woff2" as="font">
    <link rel="preload" href="fonts/Poppins-Bold.woff2" as="font">
    <link rel="preload" href="fonts/Poppins-Medium.woff2" as="font">
    <link rel="preload" href="fonts/Poppins-Regular.woff2" as="font">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
<body>
  <div class="overlay overlay-active" tabindex="1"></div>
  <form class="login login-active" action="#">
    <h2>Log In</h2>
    <label class="login__input">
        <input type="email" name="email" id="email" placeholder="Your E-mail">
    </label>
    <label class="login__input">
      <input type="password" name="pass" id="pass" placeholder="Password">
    </label>
    <a class="login__forgot" href="#">Forgot your password?</a>
    <button class="login__btn">Log In</button>
    <div class="login__signup">
      <p>Don’t have an account?</p>
      <a href="#">Sign up</a>
    </div>
    <button class="login__close" aria-label="Close"></button>
  </form>
</body>
</html>
